<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mehedi - Developer Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header & Navigation -->
<header>
<nav>
    <div class="left">Mehedi's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Work Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
</header>

<!-- Main Content -->
<main>
<!-- First Section -->
<section class="firstSection" id="home">
    <div class="leftSection">
        <h1>Hi, My name is <span class="purple">Mehedi</span></h1>
        <div>and I'm a passionate</div>
        <span id="element"></span>
        <div class="buttons">
            <a href="resume.pdf" download class="btn">Download Resume</a>
            <a href="https://github.com/yourusername" target="_blank" class="btn">Visit GitHub</a>
        </div>
    </div>
    <div class="rightSection">
        <img src="img/download.jfif"/>
    </div>
</section>

<hr>

<!-- About Section -->
<section id="about">
<div class="about container">
    <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Web Developer</h2>
        <p>I am a Computer Science student specializing in web development. 
           My focus is on building scalable and user-friendly applications using 
           .NET and modern web technologies.</p>
        <a href="#" class="cta">Download CV</a>
    </div>
</div>
</section>

<hr>

<!-- Work Experience Section -->
<section class="secondSection" id="experience">
    <span class="text-gray">What I have done so far</span>
    <h1>Work Experience</h1>
    <div class="box">
        <div class="vertical">
            <img class="image-top" src="img/youtube.png" alt="YouTube">
            <div class="vertical-title">YouTube Content Creator (2020–Present)</div>
            <div class="vertical-desc">Created educational tech content, tutorials, and coding videos for beginners and advanced learners.</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="img/fb.png" alt="Facebook">
            <div class="vertical-title">Facebook Page Developer (2018–2020)</div>
            <div class="vertical-desc">Managed tech community pages, chatbot integrations, and shared development insights.</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="img/insta.png" alt="Instagram">
            <div class="vertical-title">Instagram Tech Influencer (2021–2022)</div>
            <div class="vertical-desc">Shared tech tips, coding reels, and developer lifestyle posts to grow personal brand.</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="img/twitter.png" alt="Twitter">
            <div class="vertical-title">Tech Thread Writer (2022–Present)</div>
            <div class="vertical-desc">Wrote dev-focused threads on web development, career tips, and project showcases.</div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="contact container">
        <h1 class="section-title">Contact <span>info</span></h1>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="img/gmail.png" alt="Email"></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>Mehedi@gmail.com</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="img/phone.png" alt="Phone"></div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>01712345678</h2>
                    <h2>01712345679</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="img/location.png" alt="Location"></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Sirajganj</h2>
                </div>
            </div>
        </div>
    </div>
</section>

</main>

<!-- Footer -->
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Mehedi's Developer Portfolio</h3>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &copy; Mehedisportfolio.com | All rights reserved
    </div>
</footer>

<!-- Typed.js -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
        typeSpeed: 50,
        backSpeed: 30,
        loop: true
    });
</script>

</body>
</html>
