
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Montserrat:wght@300;400;700&display=swap');

/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
a { text-decoration: none; }

/* Body */
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul { display: flex; justify-content: center; }
nav ul li { list-style: none; margin: 0 20px; }
nav ul li a { color: aliceblue; font-size: 1.04rem; }
nav ul li a:hover { color: rgb(160, 160, 226); }

/* Header text */
.left { font-size: 1.5rem; }

/* First Section */
.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}
.leftSection h1 { font-size: 2.8rem; }
.leftSection div { margin: 10px 0; }
.leftSection .buttons { margin-top: 30px; display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; }
.btn {
    padding: 12px 25px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover { background-color: #2a2a7d; border-color: #CA9FF2; }
.rightSection img { width: 300px; max-width: 90%; height: auto; }
.purple { color: rgb(170, 107, 228); }
#element { color: rgb(202, 159, 242); font-size: 1.5rem; }

/* About Section */
#about .about { display: flex; flex-direction: column-reverse; text-align: center; max-width: 1200px; margin: 0 auto; padding: 100px 20px; }
#about .col-left { width: 250px; height: 360px; }
#about .col-right { width: 100%; }
#about .col-right h2 { font-size: 1.8rem; font-weight: 500; margin-bottom: 10px; }
#about .col-right p { margin-bottom: 20px; }
#about .col-right .cta { color: red; margin-bottom: 50px; padding: 10px 20px; font-size: 2rem; }
#about .col-left .about-img { height: 100%; width: 100%; position: relative; border: 5px solid rgb(253,141,141); }
#about .col-left .about-img::after { content: ''; position: absolute; left: -33px; top: 19px; height: 98%; width: 98%; border: 7px solid rgb(255,0,0); z-index: -1; }

/* Separator */
main hr { border: 0; background-color: #9c97f1; height: 1.2px; width: 95vw; margin: 60px auto; }

/* Second Section */
.secondSection { max-width: 90vw; margin: 80px auto; text-align: center; }
.secondSection h1 { font-size: 2rem; margin: 15px 0 40px; }
.text-gray { color: gray; }

/* Work Experience Boxes */
.box { display: flex; flex-wrap: wrap; justify-content: center; gap: 50px; }
.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background-color: #1a1a4d;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.vertical:hover { transform: translateY(-5px); background-color: #2a2a7d; }
.image-top { width: 50px; margin-bottom: 15px; }
.vertical-title { font-size: 16px; font-weight: 600; color: #cda3f2; margin-bottom: 10px; }
.vertical-desc { font-size: 14px; color: gray; text-align: center; }

/* Contact Section */
#contact .contact { 
    display: flex; 
    flex-direction: column; 
    max-width: 1200px; 
    margin: 0 auto; 
    align-items: center; 
    text-align: center; 
}
#contact .contact-items { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 30px; 
}
.contact-item {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #1a1a4d;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s ease;
    text-align: center;
}
.contact-item:hover { box-shadow: 0 0 10px #0000002c; }
.contact-item .icon img { width: 70px; margin-bottom: 10px; }
.contact-info h1 { font-size: 1.8rem; margin-bottom: 5px; }
.contact-info h2 { font-size: 1.2rem; }

/* Footer */
footer { background-color: #0e0e1a; margin-top: 80px; }
.footer { display: flex; justify-content: center; padding: 30px 50px; flex-wrap: wrap; }
.footer > div { width: 220px; text-align: center; }
.footer-rights { text-align: center; color: gray; padding: 12px 0; }

/* Responsive */
@media (max-width: 768px) {
    .firstSection { flex-direction: column; }
    .leftSection h1 { font-size: 2rem; }
    .leftSection .btn { font-size: 16px; padding: 10px 20px; }
    .rightSection img { width: 80%; height: auto; }
    .box { flex-direction: column; gap: 30px; }
    .vertical { width: 80%; padding: 15px; }
    #contact .contact-items { flex-direction: column; gap: 20px; }
}
